# iv4xrl

./: .gitignore  README.md  pom.xml
python/: LICENSE  setup.py
python/examples/: test_agent.py
python/iv4xrl/: __init__.py  env.py  policy_server.py
src/main/java/eu/iv4xr/rl/connector/: RLAgentConfig.java  RLAgentRequest.java  RLAgentRequestType.java  RLAgentSocketConnector.java
src/main/java/eu/iv4xr/rl/environment/generic/: DictSpaceSerializer.java  RLAction.java  RLBoxSpace.java  RLBoxSpace2D.java  RLDictSpace.java  RLDiscreteSpace.java  RLEndCondition.java  RLEnvSpec.java  RLEnvironment.java  RLObservation.java  RLReward.java  RLSpace.java  RLStepOutput.java
src/main/java/eu/iv4xr/rl/environment/square/: SquareWorld.java  SquareWorldGymInterface.java  SquareWorldRLEnvironment.java
src/main/java/eu/iv4xr/rl/runtime/: EnvironmentServer.java
